#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
    int n; int m;int a;int b;
    cout<<"Введите количетсво конвейеров:\n"; cin >> n;
    cout<<"Введите рабочих:\n"; cin >>m;
    if (n>m)
    {
        cout<<"Не хватает рабочих для обслуживания всех конвейеров, добавить рабочих?\n1)Да\n2)Нет)\n(Ввести номер варианта ответа)\n"; cin>>a;
        switch (a) {
            case 1:
                cout<<"Введите количество новых рабочих\n";
                cin>>b;
                m+=b;
                if (b=0){
                    cout<<"После добовления нуля рабочих ничего не изменилось";
                }
                else{
                    cout<<"Теперь (" <<m<<") рабочих на ("<<n<<") конвейрах.\n Работа ускорились.";
                }
              break;
            case 2:
                cout<<"Оставлено без изменений"; break;
            default:
                cout<<"Ничего не изменилось"; break;
            }
    }
    if (m>n){
        cout<<"Число конвейеров меньше чем число рабочих мест на них, часть работников не задействовано, расширить число конвейеров?\n1)Да\n2)Нет)\n(Ввести номер варианта ответа)\n";
        cin>>a;
        switch (a) {
            case 1:
                cout<<"Введите количество дополнительных конвейеров\n";
                cin>>b;
                n+=b;
                if (b=0){
                    cout<<"После добовления нуля конвейерных линий, ситуация на производстве не изменилась";
                }
                else{
                  	cout<<"Теперь (" <<m<<") рабочих на ("<<n<<") конвейрах.\n Работа ускорились.";
                }
              break;
            case 2:
                cout<<"Оставлено без изменений"; break;
            default:
                cout<<"Ничего не изменилось"; break;
            }
    }
    else{
        cout<<"Производство на оптимальном уровне";
    }
    return 0;
}
